<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript para principiantes</title>
    <script src="./src/main.js"></script>
    <style>
        ol, li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- 
        <div id="nombre"></div>
        <div id="edad"></div>
        <input type="button" id="clickMe" value="click Me" onclick="getDatos();">
    -->
    <!--Ejemplo 1-->
    <h1>JS01_Introduccion_a_JavaScript</h1>
    <ol>
        <li>
            <h2>Ejemplo pág. 8</h2>
            <div id="Ejemplo1"></div>
            <input type="button" id="ejercicio1" value="Resolver" onclick="ejercicio1();">
        </li>
    </ol>
    
    <!--Ejemplo 2 y 3-->
    <h1>JS02_Variables_Entradas_Operadores</h1>
    <ol>
        <li>
            <h2>Ejemplo pág. 6</h2>
            <div id="Ejemplo2"></div>
            <input type="button" id="ejercicio2" value="Resolver" onclick="ejercicio2();">
        </li>
        <li>
            <h2>Ejemplo pág. 12</h2>
            <div id="Ejemplo3"></div>
            <input type="button" id="ejercicio3" value="Resolver" onclick="ejercicio3();">
        </li>
    </ol>

    <!--Ejemplo 4, 5, 6, 7, 8, 9-->
    <h1>JS03_Estructuras_de_condicion</h1>
    <ol>
        <li>
            <h2>Ejemplo pág. 3</h2>
            <div id="Ejemplo4"></div>
            <input type="button" id="ejercicio4" value="Resolver" onclick="ejercicio4();">
        </li>
        <li>
            <h2>Ejemplo pág. 8</h2>
            <div id="Ejemplo5"></div>
            <input type="button" id="ejercicio5" value="Resolver" onclick="ejercicio5();">
        </li>
        <li>
            <h2>Ejemplo pág. 11</h2>
            <div id="Ejemplo6"></div>
            <input type="button" id="ejercicio6" value="Resolver" onclick="ejercicio6();">
        </li>
        <li>
            <h2>Ejemplo pág. 15-16</h2>
            <div id="Ejemplo7"></div>
            <input type="button" id="ejercicio7" value="Resolver" onclick="ejercicio7();">
        </li>
        <li>
            <h2>Ejemplo pág. 18</h2>
            <div id="Ejemplo8"></div>
            <input type="button" id="ejercicio8" value="Resolver" onclick="ejercicio8();">
        </li>
        <li>
            <h2>Ejemplo pág. 21</h2>
            <div id="Ejemplo9"></div>
            <input type="button" id="ejercicio9" value="Resolver" onclick="ejercicio9();">
        </li>
    </ol>
    <!--Ejemplo 10, 11, 12, 13-->
    <h1>JS04_Estructuras_de_repeticion</h1>
    <ol>
        <li>
            <h2>Ejemplo pág. 5</h2>
            <div id="Ejemplo10"></div>
            <input type="button" id="ejercicio10" value="Resolver" onclick="ejercicio10();">
        </li>
        <li>
            <h2>Ejemplo pág. 6</h2>
            <div id="Ejemplo11"></div>
            <input type="button" id="ejercicio11" value="Resolver" onclick="ejercicio11();">
        </li>
        <li>
            <h2>Ejemplo pág. 12</h2>
            <div id="Ejemplo12"></div>
            <input type="button" id="ejercicio12" value="Resolver" onclick="ejercicio12();">
        </li>
        <li>
            <h2>Ejemplo pág. 16</h2>
            <div id="Ejemplo13"></div>
            <input type="button" id="ejercicio13" value="Resolver" onclick="ejercicio13();">
        </li>
    </ol>
    <!--Ejemplo 14, 15, 16, 17, 18-->
    <h1>JS05_Funciones</h1>
    <ol>
        <li>
            <h2>Ejemplo pág. 6</h2>
            <div id="Ejemplo14"></div>
            <input type="button" id="ejercicio14" value="Resolver" onclick="ejercicio14();">
        </li>
        <li>
            <h2>Ejemplo pág. 7</h2>
            <div id="Ejemplo15"></div>
            <input type="button" id="ejercicio15" value="Resolver" onclick="ejercicio15();">
        </li>
        <li>
            <h2>Ejemplo pág. 10</h2>
            <div id="Ejemplo16"></div>
            <input type="button" id="ejercicio16" value="Resolver" onclick="ejercicio16();">
        </li>
        <li>
            <h2>Ejemplo pág. 13</h2>
            <div id="Ejemplo17"></div>
            <input type="button" id="ejercicio17" value="Resolver" onclick="ejercicio17();">
        </li>
        <li>
            <h2>Ejemplo pág. 15</h2>
            <div id="Ejemplo18"></div>
            <input type="button" id="ejercicio18" value="Resolver" onclick="ejercicio18();">
        </li>
    </ol>

</body>
</html>